<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="obavestavanje"
        android:title="Nacin obavestavanja">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/toast_key"
            android:summary="Bicete obavesteni putem Toast poruka"
            android:title="Toast poruke" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/notif_key"
            android:summary="Bicete obavesteni putem Notifikacija"
            android:title="Notifikacije" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="splash_category"
        android:title="Splash screen">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/splash_key"
            android:summary="Prikazivanje splash screen-a pri paljenju aplikacije"
            android:title="Splash screen" />
    </PreferenceCategory>



</PreferenceScreen>